<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="True" style="mc-master-page: url('..\..\..\Resources\MasterPages\Other_Topics_SWA_AG.flmsp');" class="SWA_AG_Button" xml:space="preserve">
    <head>
        <link href="../../../Resources/TableStyles/Alternate-Row-Color.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../../Resources/Stylesheets/Styles_HTML5.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><a name="top"></a>砻קยด1ตว融</h1>
        <ol style="list-style-type: decimal;" xmlns="http://www.w3.org/1999/xhtml">
            <li>砻קยด2ตว融</li>
            <li>砻קยด3ตว融</li>
        </ol>
        <ul xmlns="http://www.w3.org/1999/xhtml">
            <li>砻קยด4ตว融</li>
            <li>砻קยด5ตว融</li>
        </ul><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml" madcap-space-after-export="preserve"><code class="language-sh">&lt;effektif&gt;

  &lt;effektifServerUrl&gt;http://your.workflow.domain:port&lt;/effektifServerUrl&gt;

  &lt;effektifUserName&gt;system@signavio.com&lt;/effektifUserName&gt;

  &lt;effektifUserPw&gt;yourpassword&lt;/effektifUserPw&gt;

&lt;/effektif&gt;


&lt;sharedJwtSecret&gt;SHARED_SECRET_CHANGE_ME&lt;/sharedJwtSecret&gt;&gt;</code></pre>
        <table class="TableStyle-Alternate-Row-Color" style="mc-table-style: url('../../../Resources/TableStyles/Alternate-Row-Color.css');" cellspacing="21" xmlns="http://www.w3.org/1999/xhtml">
            <tbody>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body1">
                    <td class="TableStyle-Alternate-Row-Color-BodyE-Column1-Body1"><kbd>砻קยด6ตว融</kbd></td>
                    <td class="TableStyle-Alternate-Row-Color-BodyD-Column2-Body1">砻קยด7ตว融</td>
                </tr>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body2">
                    <td class="TableStyle-Alternate-Row-Color-BodyE-Column1-Body2"><kbd>砻קยด8ตว融</kbd></td>
                    <td class="TableStyle-Alternate-Row-Color-BodyD-Column2-Body2">砻קยด9ตว融</td>
                </tr>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body1">
                    <td class="TableStyle-Alternate-Row-Color-BodyE-Column1-Body1"><kbd>砻קยด10ตว融</kbd></td>
                    <td class="TableStyle-Alternate-Row-Color-BodyD-Column2-Body1">砻קยด11ตว融</td>
                </tr>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body2">
                    <td class="TableStyle-Alternate-Row-Color-BodyB-Column1-Body2"><kbd>砻קยด12ตว融</kbd></td>
                    <td class="TableStyle-Alternate-Row-Color-BodyA-Column2-Body2">砻קยด13ตว融</td>
                </tr>
            </tbody>
        </table>
        <ol start="3" style="list-style-type: decimal;" xmlns="http://www.w3.org/1999/xhtml">
            <li>砻קยด14ตว融<pre xml:space="preserve" madcap-space-after-export="preserve"><code>effektif.process.manager.serviceBaseUrl=http://your.signavio.domain:port

effektif.process.manager.<br />authentication.clientId=com.effektif.oem

effektif.process.manager.<br />authentication.clientSecret=yourpassword

effektif.process.manager.<br />authentication.jwt.secret=SHARED_SECRET_CHANGE_ME</code></pre></li>
        </ol>
        <table class="TableStyle-Alternate-Row-Color" style="mc-table-style: url('../../../Resources/TableStyles/Alternate-Row-Color.css');" cellspacing="21" xmlns="http://www.w3.org/1999/xhtml">
            <tbody>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body1">
                    <td class="TableStyle-Alternate-Row-Color-BodyE-Column1-Body1"><kbd>砻קยด15ตว融</kbd></td>
                    <td class="TableStyle-Alternate-Row-Color-BodyD-Column2-Body1">砻קยด16ตว融</td>
                </tr>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body2">
                    <td class="TableStyle-Alternate-Row-Color-BodyE-Column1-Body2"><kbd>砻קยด17ตว融</kbd></td>
                    <td class="TableStyle-Alternate-Row-Color-BodyD-Column2-Body2">砻קยด18ตว融</td>
                </tr>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body1">
                    <td class="TableStyle-Alternate-Row-Color-BodyE-Column1-Body1"><kbd>砻קยด19ตว融</kbd></td>
                    <td class="TableStyle-Alternate-Row-Color-BodyD-Column2-Body1">砻קยด20ตว融</td>
                </tr>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body2">
                    <td class="TableStyle-Alternate-Row-Color-BodyB-Column1-Body2"><kbd>砻קยด21ตว融</kbd></td>
                    <td class="TableStyle-Alternate-Row-Color-BodyA-Column2-Body2">砻קยด22ตว融</td>
                </tr>
            </tbody>
        </table>
        <ol start="4" style="list-style-type: decimal;" xmlns="http://www.w3.org/1999/xhtml">
            <li>砻קยด23ตว融</li>
            <li>砻קยด24ตว融</li>
        </ol>
        <div class="note" xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;">
            <p>砻קยด25ตว融</p>
        </div>
        <table class="TableStyle-Alternate-Row-Color" style="mc-table-style: url('../../../Resources/TableStyles/Alternate-Row-Color.css');border-left-style: solid;border-left-width: 0px;border-left-color: #000000;border-right-style: solid;border-right-width: 0px;border-right-color: #000000;border-top-style: solid;border-top-width: 0px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: #000000;" cellspacing="21" xmlns="http://www.w3.org/1999/xhtml">
            <col class="TableStyle-Alternate-Row-Color-Column-Column1" />
            <col class="TableStyle-Alternate-Row-Color-Column-Column2" />
            <thead>
                <tr class="TableStyle-Alternate-Row-Color-Head-Header1">
                    <th class="TableStyle-Alternate-Row-Color-HeadE-Column1-Header1">砻קยด26ตว融</th>
                    <th class="TableStyle-Alternate-Row-Color-HeadD-Column2-Header1">砻קยด27ตว融</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body1">
                    <td class="TableStyle-Alternate-Row-Color-BodyE-Column1-Body1"><kbd>砻קยด28ตว融</kbd></td>
                    <td class="TableStyle-Alternate-Row-Color-BodyD-Column2-Body1"><kbd>砻קยด29ตว融</kbd></td>
                </tr>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body2">
                    <td class="TableStyle-Alternate-Row-Color-BodyE-Column1-Body2"><kbd>砻קยด30ตว融</kbd></td>
                    <td class="TableStyle-Alternate-Row-Color-BodyD-Column2-Body2"><kbd>砻קยด31ตว融</kbd></td>
                </tr>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body1">
                    <td class="TableStyle-Alternate-Row-Color-BodyB-Column1-Body1"><kbd>砻קยด32ตว融</kbd></td>
                    <td class="TableStyle-Alternate-Row-Color-BodyA-Column2-Body1"><kbd>砻קยด33ตว融</kbd></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>