<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="True" style="mc-master-page: url('..\..\..\Resources\MasterPages\Other_Topics_SWA_AG.flmsp');" class="SWA_AG_Button" xml:space="preserve">
    <head><title></title>
        <link href="../../../Resources/Stylesheets/Styles_HTML5.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 id="update" name="update"><a name="top"></a>砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <div class="important" MadCap:autonum="&lt;b&gt;Important&lt;/b&gt;">
            <p>砻קยด3ตว融</p>
        </div>
        <head><title></title>
        </head>
    </body>
</html>