<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles_PDF.css"
  CentralLinkIds=""
  TargetLanguage="en"
  ConditionTagExpression="include[General.PDF]"
  DefaultUrl="/Content/home.htm"
  TopicToolbarSkin="/Project/Skins/Topic Toolbar.flskn"
  SyncLingoProject="false"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  PatchHeadingLevels="true"
  MasterToc="/Project/TOCs/PDFs/Signavio Workflow Accelerator Administrator Guide.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <PDF
    InitialMagnification="FitV"
    PageLayout="SinglePage"
    TitleBar="DocumentTitle"
    PageMode="UseNone"
    CollapsedBookmarks="true" />
  <Glossaries />
  <DocumentProperties
    Author="Signavio GmbH"
    Title="Signavio Workflow Accelerator Admin Guide" />
</CatapultTarget>