<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="True" style="mc-master-page: url('..\..\..\Resources\MasterPages\Other_Topics_SWA_AG.flmsp');" class="SWA_AG_Button" xml:space="preserve">
    <head>
        <link href="../../../Resources/Stylesheets/Styles_HTML5.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>砻קยด4ตว融</h1>
        <p xmlns="http://www.w3.org/1999/xhtml">砻קยด5ตว融</p>
        <figure xmlns="http://www.w3.org/1999/xhtml">
            <img alt="砻קยด1ตว融" class="align-center" src="../_images/login.png">
            </img>
            <figcaption>砻קยด6ตว融</figcaption>
        </figure>
        <p xmlns="http://www.w3.org/1999/xhtml">砻קยด7ตว融</p>
        <figure xmlns="http://www.w3.org/1999/xhtml">
            <img alt="砻קยด2ตว融" class="align-center" src="../_images/signavio_login.png">
            </img>
            <figcaption>砻קยด8ตว融</figcaption>
        </figure>
        <p xmlns="http://www.w3.org/1999/xhtml">砻קยด9ตว融</p>
        <figure xmlns="http://www.w3.org/1999/xhtml">
            <img alt="砻קยด3ตว融" class="align-center" src="../_images/authorization.png">
            </img>
            <figcaption>砻קยด10ตว融</figcaption>
        </figure>
        <div class="note" xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;">
            <p>砻קยด11ตว融</p>
        </div>
    </body>
</html>