<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="True" style="mc-master-page: url('..\..\..\Resources\MasterPages\Other_Topics_SWA_AG.flmsp');" class="SWA_AG_Button" xml:space="preserve">
    <head><title>砻קยด1ตว融</title>
        <link href="../../../Resources/Stylesheets/Styles_HTML5.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 name="backup">砻קยด2ตว融</h1>
        <p>砻קยด3ตว融</p>
        <p><a href="https://docs.mongodb.com/manual/core/backups/">砻קยด4ตว融</a></p>
        <p><a href="https://docs.mongodb.com/manual/tutorial/backup-and-restore-tools/#binary-bson-dumps">砻קยด5ตว融</a></p>
        <p>砻קยด6ตว融</p>
        <p>砻קยด7ตว融</p>
        <ul>
            <li><kbd>砻קยด8ตว融</kbd></li>
            <li><kbd>砻קยด9ตว融</kbd></li>
            <li><kbd>砻קยด10ตว融</kbd></li>
            <li><kbd>砻קยด11ตว融</kbd></li>
        </ul>
        <p>砻קยด12ตว融</p>
        <p>砻קยด13ตว融</p>
        <p>砻קยด14ตว融</p>
    </body>
</html>