<?xml version="1.0" encoding="utf-8"?>
<html xml:space="preserve">
    <head><title></title>
    </head>
    <md:EntityDescriptor id="Sc56b5abe-07ea-471b-ac77-a956f170769e" entityID="###SERVER_PARAMETER_FROM_CONFIGURATION_XML_WITHOUT_PROTOCOL###" xmlns:ns2="http://www.w3.org/2001/04/xmlenc#" xmlns:ns4="urn:oasis:names:tc:SAML:2.0:assertion" xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata">
	<md:SPSSODescriptor AuthnRequestsSigned="false" WantAssertionsSigned="false" protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol">
		<md:AssertionConsumerService index="0" isDefault="true" Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="###SERVER_PARAMETER_FROM_CONFIGURATION_XML_WITH_PROTOCOL###/intralink/saml2endpoint" />
	</md:SPSSODescriptor>
</md:EntityDescriptor>
    <body />
</html>