<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <p xmlns="http://www.w3.org/1999/xhtml">砻קยด1ตว融</p>
        <ul>
            <li>砻קยด2ตว融</li>
            <li>砻קยด3ตว融</li>
            <li>砻קยด4ตว融</li>
            <li>砻קยด5ตว融</li>
            <li>砻קยด6ตว融</li>
            <li>砻קยด7ตว融</li>
            <li>砻קยด8ตว融</li>
        </ul>
        <p>砻קยด9ตว融</p><pre xml:space="preserve" xmlns="http://www.w3.org/1999/xhtml" madcap-space-after-export="preserve"><code class="language-sh">chmod a+x $WORKFLOW_HOME/*.sh</code></pre>
    </body>
</html>