<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Toolbar skin"
  ComponentType="TopicToolbar"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="ToolbarItem">
        <Properties>
          <Property
            Name="BackgroundGradient">vertical transparent transparent</Property>
          <Property
            Name="BoxShadowVShadow">0px</Property>
          <Property
            Name="BorderTop">solid 1px #dadada</Property>
          <Property
            Name="BorderRight">solid 1px #dadada</Property>
          <Property
            Name="BorderBottom">solid 1px #dadada</Property>
          <Property
            Name="BorderLeft">solid 1px #dadada</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="LegacyDocu"
            Custom="true">
            <Properties>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Style
        Name="Toolbar">
        <Properties>
          <Property
            Name="Float">right</Property>
        </Properties>
      </Style>
      <Medium
        Name="Tablet">
        <Style
          Name="ToolbarItem">
          <Classes>
            <StyleClass
              Name="LinkToLegacy">
              <Properties>
              </Properties>
            </StyleClass>
            <StyleClass
              Name="LegacyDocu">
              <Properties>
              </Properties>
            </StyleClass>
          </Classes>
        </Style>
      </Medium>
      <Medium
        Name="Mobile">
        <Style
          Name="ToolbarItem">
          <Classes>
            <StyleClass
              Name="LinkToLegacy">
              <Properties>
              </Properties>
            </StyleClass>
            <StyleClass
              Name="LegacyDocu">
              <Properties>
              </Properties>
            </StyleClass>
          </Classes>
        </Style>
      </Medium>
    </Styles>
    <Stylesheet></Stylesheet>
  </Stylesheet>
  <TopicToolbar
    EnableCustomLayout="true"
    Buttons="LegacyDocu|SelectLanguage|Separator|PreviousTopic|NextTopic|Separator|Filler|Print">
    <Script>window.open("https://docs.signavio.com/adminguide/workflow/en/introduction.html")</Script>
  </TopicToolbar>
  <Strings>
    <Stylesheet
      lang="en-us">
      <Stylesheet>
        <Styles>
          <Style
            Name="ToolbarItem">
            <Properties>
              <Property
                Name="BackgroundGradient">vertical transparent transparent</Property>
              <Property
                Name="BoxShadowVShadow">0px</Property>
              <Property
                Name="BorderTop">solid 1px #dadada</Property>
              <Property
                Name="BorderRight">solid 1px #dadada</Property>
              <Property
                Name="BorderBottom">solid 1px #dadada</Property>
              <Property
                Name="BorderLeft">solid 1px #dadada</Property>
            </Properties>
          </Style>
          <Style
            Name="Toolbar">
            <Properties>
              <Property
                Name="Float">right</Property>
            </Properties>
          </Style>
        </Styles>
      </Stylesheet>
    </Stylesheet>
  </Strings>
</CatapultSkin>