<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en" style="mc-master-page: url('..\..\..\Resources\MasterPages\Other_Topics_SWA_AG.flmsp');" class="SWA_AG_Button" MadCap:onlyLocalStylesheets="True" xml:space="preserve">
    <head>
        <link href="../../../Resources/TableStyles/Alternate-Row-Color.css" rel="stylesheet" MadCap:stylesheetType="table" /><title></title>
        <style type="text/css">
        </style>
        <link href="../../../Resources/Stylesheets/Styles_HTML5.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 name="configuring-tomcat">砻קยด2ตว融</h1>
        <p>砻קยด3ตว融</p>
        <p><a href="https://tomcat.apache.org/tomcat-8.5-doc/">砻קยด4ตว融</a>
        </p>
        <h2 name="java-options">砻קยด5ตว融</h2>
        <p>砻קยด6ตว融</p>
        <table class="TableStyle-Alternate-Row-Color" style="mc-table-style: url('../../../Resources/TableStyles/Alternate-Row-Color.css');margin-left: 0;margin-right: auto;" cellspacing="21">
            <col class="TableStyle-Alternate-Row-Color-Column-Column1" style="width: 40%;" />
            <col class="TableStyle-Alternate-Row-Color-Column-Column2" style="width: 60%;" />
            <tbody>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body1">
                    <td class="TableStyle-Alternate-Row-Color-BodyE-Column1-Body1"><kbd>砻קยด7ตว融</kbd></td>
                    <td class="TableStyle-Alternate-Row-Color-BodyD-Column2-Body1">砻קยด8ตว融</td>
                </tr>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body2">
                    <td class="TableStyle-Alternate-Row-Color-BodyE-Column1-Body2"><kbd>砻קยด9ตว融</kbd></td>
                    <td class="TableStyle-Alternate-Row-Color-BodyD-Column2-Body2">砻קยด10ตว融</td>
                </tr>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body1">
                    <td class="TableStyle-Alternate-Row-Color-BodyE-Column1-Body1"><kbd>砻קยด11ตว融</kbd></td>
                    <td class="TableStyle-Alternate-Row-Color-BodyD-Column2-Body1">砻קยด12ตว融</td>
                </tr>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body2">
                    <td class="TableStyle-Alternate-Row-Color-BodyE-Column1-Body2"><kbd>砻קยด13ตว融</kbd></td>
                    <td class="TableStyle-Alternate-Row-Color-BodyD-Column2-Body2">砻קยด14ตว融</td>
                </tr>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body1">
                    <td class="TableStyle-Alternate-Row-Color-BodyB-Column1-Body1"><kbd>砻קยด15ตว融</kbd></td>
                    <td class="TableStyle-Alternate-Row-Color-BodyA-Column2-Body1">砻קยด16ตว融</td>
                </tr>
            </tbody>
        </table>
        <p>砻קยด17ตว融</p>
        <p>砻קยด18ตว融</p>
        <h2 name="windows-1">砻קยด19ตว融</h2>
        <p>砻קยด20ตว融</p>
        <figure>
            <img alt="砻קยด1ตว融" class="align-left" src="../_images/Configure_Tomcat_Windows.png" style="width: 389px;height: 373px;" />
        </figure>
        <p>砻קยด21ตว融</p>
        <h2 name="debian-1">砻קยด22ตว融</h2>
        <p>砻קยด23ตว融</p><pre xml:space="preserve" madcap-space-after-export="preserve"><code class="language-sh">export JAVA_OPTS="$JAVA_OPTS -Xms1536m [... add the other options]"</code></pre>
        <p>砻קยด24ตว融</p><pre xml:space="preserve" madcap-space-after-export="preserve"><code class="language-sh">chmod a+x setenv.sh</code></pre>
        <h2 name="set-up-the-tomcat-connector">砻קยด25ตว融</h2>
        <p>砻קยด26ตว融</p>
        <div class="note" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;">
            <p>砻קยด27ตว融</p>
        </div>
        <p>砻קยด28ตว融</p><pre xml:space="preserve" madcap-space-after-export="preserve"><code class="language-html">&lt;Connector port="80" protocol="HTTP/1.1"

    connectionTimeout="20000"

    redirectPort="8443"

    URIEncoding="UTF-8" /&gt;</code></pre>
    </body>
</html>