<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en" style="mc-master-page: url('..\..\..\Resources\MasterPages\Other_Topics_SWA_AG.flmsp');" class="SWA_AG_Button" MadCap:onlyLocalStylesheets="True" xml:space="preserve">
    <head><title></title>
        <style type="text/css">
        </style>
        <link href="../../../Resources/Stylesheets/Styles_HTML5.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 name="installing-node.js">砻קยด1ตว融</h1>
        <div class="note" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;">
            <p>砻קยด2ตว融</p>
        </div>
        <p>砻קยด3ตว融</p>
        <h2 name="windows-4">砻קยด4ตว融</h2>
        <p>砻קยด5ตว融</p>
        <ol>
            <li>砻קยด6ตว融</li>
            <li>砻קยด7ตว融</li>
            <li>砻קยด8ตว融</li>
            <li>砻קยด9ตว融</li>
        </ol>
        <h2 name="debian-4">砻קยด10ตว融</h2>
        <p>砻קยด11ตว融</p>
        <p><a href="https://nodejs.org/en/download/package-manager/#debian-and-ubuntu-based-linux-distributions">砻קยด12ตว融</a></p>
        <p>砻קยด13ตว融</p>
    </body>
</html>