<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en" style="mc-master-page: url('..\..\..\Resources\MasterPages\Other_Topics_SWA_AG.flmsp');" class="SWA_AG_Button" MadCap:onlyLocalStylesheets="True" xml:space="preserve">
    <head>
        <link href="../../../Resources/TableStyles/Alternate-Row-Color.css" rel="stylesheet" MadCap:stylesheetType="table" /><title>砻קยด3ตว融</title>
        <style type="text/css">
        </style>
        <link href="../../../Resources/Stylesheets/Styles_HTML5.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 name="install-script-engine"><a name="InstallingWAScriptE"></a>砻קยด4ตว融</h1>
        <div class="note" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;">
            <p>砻קยด5ตว融</p>
        </div>
        <p>砻קยด6ตว融</p>
        <ol>
            <li>砻קยด7ตว融</li>
            <li>砻קยด8ตว融</li>
        </ol>
        <p>砻קยด9ตว融</p>
        <ol MadCap:continue="true">
            <li>砻קยด10ตว融</li>
        </ol>
        <table class="TableStyle-Alternate-Row-Color" style="mc-table-style: url('../../../Resources/TableStyles/Alternate-Row-Color.css');" cellspacing="21">
            <col style="width: 25%;" class="TableStyle-Alternate-Row-Color-Column-Column1" />
            <col style="width: 75%;" class="TableStyle-Alternate-Row-Color-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body1">
                    <td class="TableStyle-Alternate-Row-Color-BodyE-Column1-Body1"><kbd>砻קยด11ตว融</kbd></td>
                    <td class="TableStyle-Alternate-Row-Color-BodyD-Column2-Body1">砻קยด12ตว融</td>
                </tr>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body2">
                    <td class="TableStyle-Alternate-Row-Color-BodyE-Column1-Body2"><kbd>砻קยด13ตว融</kbd></td>
                    <td class="TableStyle-Alternate-Row-Color-BodyD-Column2-Body2">砻קยด14ตว融</td>
                </tr>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body1">
                    <td class="TableStyle-Alternate-Row-Color-BodyE-Column1-Body1"><kbd>砻קยด15ตว融</kbd></td>
                    <td class="TableStyle-Alternate-Row-Color-BodyD-Column2-Body1">砻קยด16ตว融</td>
                </tr>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body2">
                    <td class="TableStyle-Alternate-Row-Color-BodyB-Column1-Body2"><kbd>砻קยด17ตว融</kbd></td>
                    <td class="TableStyle-Alternate-Row-Color-BodyA-Column2-Body2">砻קยด18ตว融</td>
                </tr>
            </tbody>
        </table>
        <ol xmlns="http://www.w3.org/1999/xhtml" MadCap:continue="true">
            <li xmlns="http://www.w3.org/1999/xhtml">砻קยด19ตว融</li>
        </ol>
        <ul>
            <li>砻קยด20ตว融</li>
            <li>砻קยด21ตว融</li>
        </ul>
        <table class="TableStyle-Alternate-Row-Color" style="mc-table-style: url('../../../Resources/TableStyles/Alternate-Row-Color.css');" cellspacing="21" xmlns="http://www.w3.org/1999/xhtml">
            <tbody>
                <tr class="TableStyle-Alternate-Row-Color-Body-Body1">
                    <td class="TableStyle-Alternate-Row-Color-BodyB-Column1-Body1"><kbd>砻קยด22ตว融</kbd></td>
                    <td class="TableStyle-Alternate-Row-Color-BodyA-Column2-Body1">砻קยด23ตว融</td>
                </tr>
            </tbody>
        </table>
        <p>砻קยด24ตว融</p><pre xml:space="preserve" madcap-space-after-export="preserve"><code class="language-javascript"> node server.js</code></pre>
        <h2 name="wrap-into-service"><a name="Wrapping"></a>砻קยด25ตว融</h2>
        <p>砻קยด26ตว融</p>
        <h3 name="windows-5">砻קยด27ตว融</h3>
        <p>砻קยด28ตว融</p>
        <ol>
            <li>砻קยด29ตว融</li>
            <li>砻קยด30ตว融</li>
            <li>砻קยด31ตว融</li>
            <li>砻קยด32ตว融</li>
            <li>砻קยด33ตว融</li>
            <li>砻קยด34ตว融<pre xml:space="preserve" madcap-space-after-export="preserve"><code class="languages-sh">nssm install script-engine</code></pre></li>
            <li>砻קยด35ตว融</li>
            <li>砻קยด36ตว融<p><img alt="砻קยด1ตว融" class="align-center" src="../_images/nssm/nssm01.png" /></p></li>
            <li>
                <p>砻קยด37ตว融</p>
                <table style="margin-left: 0; margin-right: auto;" xmlns="http://www.w3.org/1999/xhtml">
                    <col style="width: 35%;" />
                    <col style="width: 65%;" />
                    <tbody>
                        <tr>
                            <td><em>砻קยด38ตว融</em></td>
                            <td>砻קยด39ตว融</td>
                        </tr>
                        <tr>
                            <td><em>砻קยด40ตว融</em></td>
                            <td>砻קยด41ตว融</td>
                        </tr>
                        <tr>
                            <td><em>砻קยด42ตว融</em></td>
                            <td>砻קยด43ตว融</td>
                        </tr>
                    </tbody>
                </table>
                <p>
                    <img alt="砻קยด2ตว融" class="align-center" src="../_images/nssm/nssm02.png" />
                </p>
            </li>
            <li>砻קยด44ตว融</li>
            <li>砻קยด45ตว融</li>
        </ol>
        <p>砻קยด46ตว融</p><pre xml:space="preserve" madcap-space-after-export="preserve"><code class="language-sh">nssm start script-engine</code></pre>
        <p>砻קยด47ตว融</p><pre xml:space="preserve" madcap-space-after-export="preserve"><code class="language-sh">nssm status script-engine</code></pre>
        <p>砻קยด48ตว融</p><pre xml:space="preserve" madcap-space-after-export="preserve"><code class="language-sh">nssm stop script-engine</code></pre>
        <p>砻קยด49ตว融</p>
        <p>砻קยด50ตว融</p>
        <h3 name="linux">砻קยด51ตว融</h3>
        <p>砻קยด52ตว融</p>
        <p>砻קยด53ตว融</p>
    </body>
</html>