<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en" style="mc-master-page: url('..\..\..\Resources\MasterPages\Other_Topics_SWA_AG.flmsp');" class="SWA_AG_Button" MadCap:onlyLocalStylesheets="True" xml:space="preserve">
    <head><title></title>
        <style type="text/css">
        </style>
        <link href="../../../Resources/Stylesheets/Styles_HTML5.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1 name="system-requirements">砻קยด1ตว融</h1>
        <h2 name="operating-system">砻קยด2ตว融</h2>
        <p>砻קยด3ตว融</p>
        <ul>
            <li>砻קยด4ตว融</li>
            <li>砻קยด5ตว融</li>
        </ul>
        <div xmlns="" class="important" MadCap:autonum="&lt;b&gt;Important&lt;/b&gt;">
            <p xmlns="http://www.w3.org/1999/xhtml">砻קยด6ตว融</p>
        </div>
        <p>砻קยด7ตว融</p>
        <h2 name="hardware-requirements">砻קยด8ตว融</h2>
        <p>砻קยด9ตว融</p>
        <p>砻קยด10ตว融</p>
        <ul>
            <li>砻קยด11ตว融</li>
            <li>砻קยด12ตว融</li>
            <li>砻קยด13ตว融</li>
        </ul>
        <p>砻קยด14ตว融</p>
        <p>砻קยด15ตว融</p>
        <h2 name="other-systems">砻קยด16ตว融</h2>
        <p>砻קยด17ตว融</p>
        <h2 name="software-requirements">砻קยด18ตว融</h2>
        <p>砻קยด19ตว融</p>
        <p>砻קยด20ตว融</p>
        <p>砻קยด21ตว融</p>
        <ul>
            <li>砻קยด22ตว融</li>
        </ul>
        <div class="important" xmlns="http://www.w3.org/1999/xhtml" MadCap:autonum="&lt;b&gt;Important&lt;/b&gt;">
            <p>砻קยด23ตว融</p>
        </div>
        <ul>
            <li>砻קยด24ตว融</li>
        </ul>
        <p>砻קยด25ตว融</p>
        <li>砻קยด26ตว融</li>
        <p>砻קยด27ตว融</p>
        <li>砻קยด28ตว融</li>
        <div class="note" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;">
            <p>砻קยด29ตว融</p>
        </div>
        <h2 name="supported-browsers"><a name="Web"></a>砻קยด30ตว融</h2>
        <MadCap:snippetBlock src="../_snippets/Browser list.flsnp" />
    </body>
</html>