<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">

<head>
    <link href="Resources/TableStyles/Alternate-Row-Color.css" rel="stylesheet" MadCap:stylesheetType="table" />
</head>

<body>
    <main class="article-container">
        <section class="accordeon-container">
            <div class="accordeon-navigation navigation-style"><a href="./home.htm" class="custom-top-navbar-logo"></a>砻קยด1ตว融</div>
            <div id="accordeon-content-container"></div>
        </section>

        <div class="article-content-container">
            <div class="article-content-navigation navigation-style">
                <div class="custom-top-navbar-buttons">
                    <div class="action-buttons">
                    </div>
                </div>
            </div>
            <div class="topic-container">
                <article>
                    <div id="article-header"></div>
                    <h1>砻קยด2ตว融</h1>
                    <h2>砻קยด3ตว融</h2>
                    <table style="width: 100%;mc-table-style: url('Resources/TableStyles/Alternate-Row-Color.css');margin-left: 0;margin-right: auto;" class="TableStyle-Alternate-Row-Color" cellspacing="21">
                        <col class="TableStyle-Alternate-Row-Color-Column-Column1" />
                        <thead>
                            <tr class="TableStyle-Alternate-Row-Color-Head-Header1">
                                <th class="TableStyle-Alternate-Row-Color-HeadD-Column1-Header1">砻קยด4ตว融</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="TableStyle-Alternate-Row-Color-Body-Body1">
                                <td class="TableStyle-Alternate-Row-Color-BodyD-Column1-Body1"><a href="PDFs/SignavioProcessManagerAdminGuide_v12_12_0.en.pdf">砻קยด5ตว融</a></td>
                            </tr>
                            <tr class="TableStyle-Alternate-Row-Color-Body-Body2">
                                <td class="TableStyle-Alternate-Row-Color-BodyD-Column1-Body2"><a href="PDFs/SignavioProcessManagerAdminGuide_v12_3_3_en.pdf">砻קยด6ตว融</a></td>
                            </tr>
                            <tr class="TableStyle-Alternate-Row-Color-Body-Body1">
                                <td class="TableStyle-Alternate-Row-Color-BodyA-Column1-Body1"><a href="PDFs/SignavioProcessManagerAdminGuide_v11_14_5_en.pdf">砻קยด7ตว融</a></td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </div>
        </div>
    </main>

    <script src="./Resources/js/index.js"></script>
</body>

</html>