<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" MadCap:searchable="False" class="home-topic" style="mc-master-page: url('Resources/MasterPages/HomePage.flmsp');" xml:space="preserve">
    <head>
    </head>
    <body class="home">
        <main class="home-container">
            <h1 style="text-align: center" class="home-page-layout-h1">砻קยด1ตว融</h1>
            <div class="home-layout">
                <div class="home-page-layout">
                    <div class="home-tiles-layout">
                        <h2 class="home-page-layout-h2">砻קยด2ตว融</h2>
                        <section class="cards">
                            <div class="card">
                                <div class="spm-color circle">砻קยด3ตว融</div><a class="tile-link" href="https://docs.signavio.com/userguide/editor/en/intro.html">砻קยด4ตว融</a><a class="tile-link" href="https://docs.signavio.com/apiguide/editor/index.html">砻קยด5ตว融</a><a class="tile-link" href="process-manager/adminguide/welcome.htm">砻קยด6ตว融</a>
                            </div>
                            <div class="card">
                                <div class="wfa-color circle">砻קยด7ตว融</div><a class="tile-link" href="https://docs.signavio.com/userguide/workflow/en/">砻קยด8ตว融</a><a class="tile-link" href="https://docs.signavio.com/developer/workflow/">砻קยด9ตว融</a><a class="tile-link" href="workflow-accelerator/adminguide/intro/intro.htm">砻קยด10ตว融</a>
                            </div>
                            <div class="card">
                                <div class="spi-color circle">砻קยด11ตว融</div><a class="tile-link" href="https://docs.signavio.com/userguide/editor/en/pi/index.html">砻קยด12ตว融</a>
                            </div>
                            <div class="card">
                                <div class="default-circle-color circle">砻קยด13ตว融</div><a class="tile-link" href="https://docs.signavio.com/userguide/editor/en/portal/index.html">砻קยด14ตว融</a>
                            </div>
                            <div class="card">
                                <div class="default-circle-color circle">砻קยด15ตว融</div><a class="tile-link" href="https://www.modeling-guidelines.org/">砻קยด16ตว融</a>
                            </div>
                            <div class="card">
                                <div class="default-circle-color circle">砻קยด17ตว融</div>
                                <p>砻קยด18ตว融</p><a href="download-process-manager.htm" class="tile-link">砻קยด19ตว融</a><a href="download-workflow-accelerator.htm" class="tile-link">砻קยด20ตว融</a>
                            </div>
                        </section>
                    </div>
                    <div class="home-tiles-layout">
                        <h2 class="home-page-layout-h2">砻קยด21ตว融</h2>
                        <section class="cards">
                            <div class="card">
                                <div class="spm-color circle">砻קยด22ตว融</div><a class="tile-link" href="https://confluence.signavio.com/display/KB/Signavio+Knowledge+Base">砻קยด23ตว融</a>
                                <p>砻קยด24ตว融</p>
                            </div>
                            <div class="card">
                                <div class="spi-color circle">砻קยด25ตว融</div><a class="tile-link" href="https://www.signavio.com/products/bpmn-coaching-dmn-coaching/">砻קยด26ตว融</a>
                                <p>砻קยด27ตว融</p>
                            </div>
                        </section>
                    </div>
                    <div class="home-tiles-layout">
                        <h2 class="home-page-layout-h2">砻קยด28ตว融</h2>
                        <section class="cards">
                            <div class="card">
                                <div class="spm-color circle">砻קยด29ตว融</div><a class="tile-link" href="https://mooc.house/channels/signavio">砻קยด30ตว融</a>
                                <p>砻קยด31ตว融</p>
                            </div>
                            <div class="card">
                                <div class="spi-color circle">砻קยด32ตว融</div><a class="tile-link" href="https://www.signavio.com/video/signavio-tutorial-videos/">砻קยด33ตว融</a>
                                <p>砻קยด34ตว融</p>
                            </div>
                        </section>
                    </div>
                    <div class="home-tiles-layout">
                        <h2 class="home-page-layout-h2">砻קยด35ตว融</h2>
                        <section class="cards">
                            <div class="card">
                                <div class="spm-color circle">砻קยด36ตว融</div><a class="tile-link" href="https://www.signavio.com/release-notes/">砻קยด37ตว融</a>
                                <p>砻קยด38ตว融</p>
                            </div>
                            <div class="card">
                                <div class="spi-color circle">砻קยด39ตว融</div><a class="tile-link" href="https://www.signavio.com/blog/">砻קยด40ตว融</a>
                                <p>砻קยด41ตว融</p>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>