<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/process-manager/adminguide/welcome.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    StartSection="false"
    ComputeToc="false"
    ComputedTocAction="Replace"
    ComputedTocDepth="10"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/process-manager/adminguide/what-you-need-to-know.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/process-manager/adminguide/system-architecture.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    ComputeToc="false"
    ComputedTocAction="Replace"
    ComputedTocDepth="10" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/process-manager/adminguide/installation/intro.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/installation/configure-simulation-server.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="10" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/installation/system-requirements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="10" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/installation/configure-os-encoding.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="10" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/installation/configure-network.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="10" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/installation/install-java.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="10" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/installation/configure-web-server.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="10" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/installation/configure-database-server.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="10" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/installation/install-jdbc-driver.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="10" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/installation/install-process-manager.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="10" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/installation/configure-process-manager.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="10" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/installation/run-systems-diagnostics.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/installation/register-users.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="10" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/installation/configure-http-basic-authentication.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="10" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/installation/configure-solution-manager.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="10" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/installation/configure-github-integration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="10" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/installation/configure-active-directory.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="10" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/installation/configure-share-point.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="10" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/installation/configure-approval-workflow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="10" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/installation/configure-apache-solr.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="10" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/installation/configure-image-server.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="10" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/installation/configure-mailing-server.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="10" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/installation/https.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="10" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/installation/install-tomcat.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="10"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/installation/enable-sso.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/installation/run-functional-tests.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/process-manager/adminguide/operation/operating-guide.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/operation/backup-data.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="10" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/operation/log-in.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputedTocAction="Replace"
      ComputedTocDepth="10"
      ComputeToc="false"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/operation/system-malfunctions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="10" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/operation/maintain-server.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="10" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/operation/monitor-server.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="10" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/operation/update-intro.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="10" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/process-manager/adminguide/operation/new-hardware.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false"
      ComputedTocAction="Replace"
      ComputedTocDepth="10"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/process-manager/adminguide/update.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    ComputeToc="false"
    ComputedTocAction="Replace"
    ComputedTocDepth="10" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/process-manager/adminguide/replace-license-file.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    ComputeToc="false"
    ComputedTocAction="Replace"
    ComputedTocDepth="10" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/process-manager/adminguide/configure-process-manager.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    ComputeToc="false"
    ComputedTocAction="Replace"
    ComputedTocDepth="10"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/process-manager/adminguide/support.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    ComputeToc="false"
    ComputedTocAction="Replace"
    ComputedTocDepth="10" />
</CatapultToc>