<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\..\Resources\MasterPages\Other_Topics_SPM_AG.flmsp');" class="SPM-button" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h1 id="configuring-signavio-process-manager" name="configuring-signavio-process-manager">砻קยด3ตว融</h1>
        <p>砻קยด4ตว融</p>
        <p>砻קยด5ตว融</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><strong>砻קยด6ตว融</strong></p>
        <p xmlns="http://www.w3.org/1999/xhtml">砻קยด7ตว融</p>
        <p xmlns="http://www.w3.org/1999/xhtml">砻קยด8ตว融</p>
        <p xmlns="http://www.w3.org/1999/xhtml">砻קยด9ตว融</p>
        <p><b>砻קยด10ตว融</b></p>
        <p xmlns="http://www.w3.org/1999/xhtml">砻קยด11ตว融</p>
        <ul xmlns="http://www.w3.org/1999/xhtml">
            <li>砻קยด12ตว融</li>
            <li>砻קยด13ตว融</li>
            <li>砻קยด14ตว融</li>
            <li>砻קยด15ตว融</li>
            <li>砻קยด16ตว融</li>
            <li>砻קยด17ตว融</li>
            <li>砻קยด18ตว融</li>
            <li>砻קยด19ตว融</li>
            <li>砻קยด20ตว融</li>
        </ul>
        <p xmlns="http://www.w3.org/1999/xhtml"><strong>砻קยด21ตว融</strong></p>
        <p xmlns="http://www.w3.org/1999/xhtml">砻קยด22ตว融</p>
        <p xmlns="http://www.w3.org/1999/xhtml"><strong>砻קยด23ตว融</strong></p>
        <p xmlns="http://www.w3.org/1999/xhtml">砻קยด24ตว融</p>
        <ul xmlns="http://www.w3.org/1999/xhtml">
            <li>砻קยด25ตว融</li>
        </ul>
        <p xmlns="http://www.w3.org/1999/xhtml">砻קยด26ตว融</p>
        <ul xmlns="http://www.w3.org/1999/xhtml">
            <li>砻קยด27ตว融</li>
            <li>砻קยด28ตว融</li>
            <li>砻קยด29ตว融</li>
        </ul>
        <p>砻קยด30ตว融</p>
        <p xmlns="http://www.w3.org/1999/xhtml">砻קยด31ตว融</p>
        <ul xmlns="http://www.w3.org/1999/xhtml">
            <li>砻קยด32ตว融</li>
            <li>砻קยด33ตว融</li>
        </ul>
        <p>砻קยด34ตว融</p>
        <p>砻קยด35ตว融</p>
        <p xmlns="http://www.w3.org/1999/xhtml">砻קยด36ตว融</p>
        <p xmlns="http://www.w3.org/1999/xhtml">砻קยด37ตว融</p>
        <ul xmlns="http://www.w3.org/1999/xhtml">
            <li>砻קยด38ตว融</li>
            <li>砻קยด39ตว融</li>
            <li>
                <p>砻קยด40ตว融</p>
            </li>
        </ul>
        <p xmlns="http://www.w3.org/1999/xhtml"><strong>砻קยด41ตว融</strong></p>
        <p xmlns="http://www.w3.org/1999/xhtml">砻קยด42ตว融</p>
        <ul xmlns="http://www.w3.org/1999/xhtml">
            <li>砻קยด43ตว融</li>
            <li>砻קยด44ตว融</li>
            <li>砻קยด45ตว融</li>
            <li>砻קยด46ตว融</li>
            <li>砻קยด47ตว融</li>
            <li>砻קยด48ตว融</li>
        </ul>
        <p xmlns="http://www.w3.org/1999/xhtml"><strong>砻קยด49ตว融</strong></p>
        <ul>
            <li xmlns="http://www.w3.org/1999/xhtml">砻קยด50ตว融</li>
            <li xmlns="http://www.w3.org/1999/xhtml">砻קยด51ตว融</li>
        </ul>
        <ul>
            <li xmlns="http://www.w3.org/1999/xhtml">砻קยด52ตว融<br /></li>
        </ul>
        <p>砻קยด53ตว融</p><pre xml:space="preserve" madcap-space-after-export="preserve"><code class="language-sh">&lt;Parameter name="configfile"

  value="${catalina.base}/conf/configuration.xml" /&gt;


&lt;Parameter name="licensefile"

  value="${catalina.base}/conf/configuration_signed.xml" /&gt;


&lt;Parameter name="configfile.simulation"

  value="${catalina.base}/conf/simulation.xml" /&gt;</code></pre>
        <div class="note" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;">
            <p>砻קยด54ตว融</p>
        </div>
        <p>砻קยด55ตว融</p>
        <p><strong>砻קยด56ตว融</strong></p>
        <p>砻קยด57ตว融</p>
        <p>砻קยด58ตว融</p>
        <div class="hint" MadCap:autonum="&lt;b&gt;Hint&lt;/b&gt;">
            <p>砻קยด59ตว融</p>
        </div>
    </body>
</html>