<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\..\Resources\MasterPages\Other_Topics_SPM_AG.flmsp');" class="SPM-button" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h1 id="configuring-signavio-collaboration-hub-sharepoint-component-optional" name="configuring-signavio-collaboration-hub-sharepoint-component-optional">砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <p>砻קยด3ตว融</p>
        <div class="note" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;">
            <p>砻קยด4ตว融</p>
        </div>
        <div class="important" MadCap:autonum="&lt;b&gt;Important&lt;/b&gt;">
            <p>砻קยด5ตว融</p>
        </div>
        <p>砻קยด6ตว融</p>
        <p>砻קยด7ตว融</p>
        <figure>
            <img src="../_static/_images/en/download_webpart.png" xmlns="http://www.w3.org/1999/xhtml" />
        </figure>
        <p><em>砻קยด8ตว融</em></p>
        <p>砻קยด9ตว融</p>
        <h2 id="installing-the-web-part" name="installing-the-web-part">砻קยด10ตว融</h2>
        <p>砻קยด11ตว融</p>
        <p>砻קยด12ตว融</p>
        <ul>
            <li>砻קยด13ตว融</li>
            <li>砻קยด14ตว融</li>
            <li>砻קยด15ตว融</li>
        </ul>
        <p>砻קยด16ตว融</p>
        <ul>
            <li>砻קยด17ตว融</li>
            <li>砻קยด18ตว融</li>
            <li>砻קยด19ตว融</li>
            <li>砻קยด20ตว融</li>
        </ul>
        <p>砻קยด21ตว融</p><pre xml:space="preserve" madcap-space-after-export="preserve"><code class="language-sh">Add-SPSolution -LiteralPath &lt;Path&gt;\SignavioViewer2013_2016.wsp


Install-SPSolution -Identity SignavioViewer2013_2016.wsp -WebApplication

&lt;SharePointServerURL&gt; –GACDeployment</code></pre>
        <p>砻קยด22ตว融<pre xml:space="preserve" madcap-space-after-export="preserve"><code class="language-sh">http://&lt;SharePointServerURL&gt;:&lt;ADMIN_PORT&gt;/_admin/SolutionStatus.aspx?ItemName=signavioviewer2013_2016.wsp&amp;Lcid=0</code></pre></p>
        <p>砻קยด23ตว融</p>
        <h2 id="configuring-the-web-part" name="configuring-the-web-part">砻קยด24ตว融</h2>
        <p>砻קยด25ตว融</p>
        <ol>
            <li>砻קยด26ตว融</li>
            <li>砻קยด27ตว融</li>
            <li>砻קยด28ตว融</li>
            <li>砻קยด29ตว融</li>
        </ol>
        <p>砻קยด30ตว融</p>
    </body>
</html>