<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\..\Resources\MasterPages\Other_Topics_SPM_AG.flmsp');" class="SPM-button" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h1 id="configure-image-server-optional" name="configure-image-server-optional">砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <p>砻קยด3ตว融</p>
        <p>砻קยด4ตว融</p><pre xml:space="preserve" madcap-space-after-export="preserve"><code class="language-sh">&lt;imageServiceHost&gt;http://localhost:8080&lt;/imageServiceHost&gt;</code></pre>
        <p>砻קยด5ตว融</p>
    </body>
</html>