<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\..\Resources\MasterPages\Other_Topics_SPM_AG.flmsp');" class="SPM-button" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h1 id="conf_web_server" name="conf_web_server">砻קยด1ตว融</h1>
        <h2 id="installing-apache-tomcat" name="installing-apache-tomcat">砻קยด2ตว融</h2>
        <p>砻קยด3ตว融</p>
        <div class="note" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;">
            <p>砻קยด4ตว融</p>
        </div>
        <p>砻קยด5ตว融</p>
        <p><pre xml:space="preserve" madcap-space-after-export="preserve"><code class="language-sh">apt-get install tomcat8</code></pre>
        </p>
        <p>砻קยด6ตว融</p>
        <p>砻קยด7ตว融</p>
        <div class="note" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;">
            <p>砻קยด8ตว融</p>
        </div>
        <p>砻קยด9ตว融</p>
        <div class="important" MadCap:autonum="&lt;b&gt;Important&lt;/b&gt;">
            <p>砻קยด10ตว融</p>
        </div>
        <p>砻קยด11ตว融</p>
        <h2 id="configuring-apache-tomcat" name="configuring-apache-tomcat">砻קยด12ตว融</h2>
        <p>砻קยด13ตว融</p>
        <p>砻קยด14ตว融</p>
        <p>砻קยด15ตว融</p><pre xml:space="preserve" madcap-space-after-export="preserve"><code class="language-sh">-Dfile.encoding=UTF-8


-Ddisable.configEdit=true</code></pre>
        <p>砻קยด16ตว融</p>
        <p>砻קยด17ตว融</p>
        <figure>
            <img src="../_static/_images/en/tomcat.png" xmlns="http://www.w3.org/1999/xhtml" />
        </figure>
        <p><em>砻קยด18ตว融</em></p>
        <p>砻קยด19ตว融</p><pre xml:space="preserve" madcap-space-after-export="preserve"><code class="language-sh">export JAVA_OPTS="$JAVA_OPTS -Xmx4096m -Dfile.encoding=UTF-8 -Ddisable.configEdit=true"</code></pre>
        <p>砻קยด20ตว融</p>
        <p>砻קยด21ตว融</p><pre xml:space="preserve" madcap-space-after-export="preserve"><code class="language-sh">&gt;&lt;?xml version="1.0" encoding="UTF-8"?&gt;</code></pre>
        <p>砻קยด22ตว融</p>
        <p>砻קยด23ตว融</p>
        <p>砻קยด24ตว融</p><pre xml:space="preserve" madcap-space-after-export="preserve"><code class="language-sh">compressableMimeType="


    text/css,text/plain,

    image/svg+xml,

    application/xhtml+xml,

    text/html,

    text/xml,

    text/javascript,

    application/xml,

    application/x-javascript,

    application/javascript"


compression="on"


compressionMinSize="2048"</code></pre>
        <p>砻קยด25ตว融</p>
        <p>砻קยด26ตว融</p><kbd>砻קยด27ตว融</kbd>
        <p>砻קยด28ตว融</p><pre space="preserve"><code class="language-sh">&lt;Connector port="80" protocol="HTTP/1.1"
s

    connectionTimeout="20000"

    redirectPort="8443"

    URIEncoding="UTF-8"

    compressableMimeType="

    text/css,text/plain,

    image/svg+xml,

    application/xhtml+xml,

    text/html,

    text/xml,

    text/javascript,

    application/xml,

    application/x-javascript,

    application/javascript"

    compression="on"

    compressionMinSize="2048"

maxPostSize="33554432"

/&gt;</code></pre>
        <div class="note" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;">
            <ul>
                <li>砻קยด29ตว融</li>
                <li>砻קยด30ตว融</li>
                <li>砻קยด31ตว融</li>
                <li>砻קยด32ตว融<pre xml:space="preserve" madcap-space-after-export="preserve"><code>&lt;Connector port="8009" protocol="AJP/1.3" redirectPort="8443" URIEncoding="UTF-8" /&gt;</code></pre></li>
            </ul>
        </div>
    </body>
</html>