<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\..\Resources\MasterPages\Other_Topics_SPM_AG.flmsp');" class="SPM-button" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h1 id="https" name="https">砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <p>砻קยด3ตว融</p>
        <div class="hint" MadCap:autonum="&lt;b&gt;Hint&lt;/b&gt;">
            <p>砻קยด4ตว融</p>
        </div>
        <p>砻קยด5ตว融</p>
        <ul>
            <li>砻קยด6ตว融</li>
            <li>砻קยด7ตว融</li>
            <li>砻קยด8ตว融</li>
            <li>砻קยด9ตว融</li>
            <li>砻קยด10ตว融</li>
        </ul>
        <p>砻קยด11ตว融</p>
        <p>砻קยด12ตว融</p>
        <h2 id="tomcat-ssl-certification" name="tomcat-ssl-certification">砻קยด13ตว融</h2>
        <div class="note" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;">
            <p>砻קยด14ตว融</p>
        </div>
        <p>砻קยด15ตว融</p>
        <p><a href="https://tomcat.apache.org/tomcat-8.5-doc/ssl-howto.html">砻קยด16ตว融</a></p>
        <p>砻קยด17ตว融</p>
        <p>砻קยด18ตว融</p><pre class="sourceCode"><code class="language-sh">&lt;Connector port="443"

protocol="org.apache.coyote.http11.Http11NioProtocol"

  maxThreads="150"

  SSLEnabled="true" scheme="https" secure="true"

  keystoreFile="Path/to/.keystore"

  keystorePass="mypassword"

  clientAuth="false" sslProtocol="TLS"

URIEncoding="UTF-8" /&gt;</code></pre>
        <div class="note" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;">
            <p>砻קยด19ตว融</p>
        </div>
        <p>砻קยด20ตว融</p><pre xml:space="preserve" madcap-space-after-export="preserve"><code class="language-sh">&lt;Connector

  port="443"

  protocol="org.apache.coyote.http11.Http11NioProtocol"

  maxThreads="200"

  SSLEnabled="true"

  scheme="https"

  secure="true"

  keystoreFile="D:/cert/localhost.pfx"

  keystorePass="123456"

  clientAuth="false"

  sslProtocol="TLSv1+TLSv1.1+TLSv1.2"

  keystoreType="PKCS12"

  URIEncoding="UTF-8"

  compressableMimeType="text/css,text/plain.image/svg+xml,
application/xhtml+xml,text/html,text/xml,text/javascript,
application/xml.application/x-javascript,application/javascript”

  compression="on"

  compressionMinSize="2048"

  maxHttpHeaderSize="16384"/&gt;</code></pre>
        <p>砻קยด21ตว融</p>
        <div class="hint" MadCap:autonum="&lt;b&gt;Hint&lt;/b&gt;">
            <p>砻קยด22ตว融</p>
        </div>
        <h2 id="using-an-apache-web-server-in-front-of-the-tomcat-to-enable-ssl-alternative-to-3.20.1" name="using-an-apache-web-server-in-front-of-the-tomcat-to-enable-ssl-alternative-to-3.20.1">砻קยด23ตว融</h2>
        <p>砻קยด24ตว融</p>
        <p>砻קยด25ตว融</p>
        <h2 id="signavio-system-configuration" name="signavio-system-configuration">砻קยด26ตว融</h2>
        <p>砻קยด27ตว融</p>
        <p>砻קยด28ตว融</p>
        <div class="important" MadCap:autonum="&lt;b&gt;Important&lt;/b&gt;">
            <p>砻קยด29ตว融</p>
            <p>砻קยด30ตว融</p>
        </div>
        <ol style="list-style-type: decimal;">
            <li>砻קยด31ตว融<pre xml:space="preserve" madcap-space-after-export="preserve"><code class="language-sh">&lt;Connector

  address="127.0.0.1"

  port="80" protocol="HTTP/1.1"

  connectionTimeout="20000"

  redirectPort="8443"

  URIEncoding="UTF-8"

  compression="on"

  compressionMinSize="2048"

/&gt;</code></pre></li>
        </ol>
        <div class="important" MadCap:autonum="&lt;b&gt;Important&lt;/b&gt;">
            <p>砻קยด32ตว融</p>
        </div>
        <ol start="2" style="list-style-type: decimal;">
            <li>砻קยด33ตว融<pre xml:space="preserve" madcap-space-after-export="preserve"><code class="language-sh">&lt;entry
key="host"&gt;http://localhost&lt;/entry&gt;</code></pre></li>
            <li>砻קยด34ตว融</li>
            <li>砻קยด35ตว融</li>
        </ol>
    </body>
</html>