<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\..\Resources\MasterPages\Other_Topics_SPM_AG.flmsp');" class="SPM-button" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h1 id="registering-users" name="registering-users">砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <p><kbd>砻קยด3ตว融</kbd></p>
        <p>砻קยด4ตว融</p>
        <div class="hint" MadCap:autonum="&lt;b&gt;Hint&lt;/b&gt;">
            <p>砻קยด5ตว融</p>
        </div>
        <p>砻קยด6ตว融</p>
    </body>
</html>