<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\..\Resources\MasterPages\Other_Topics_SPM_AG.flmsp');" class="SPM-button" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h1 id="requirements" name="requirements">砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <h2 id="hardware-minimum-requirements-for-the-web-server" name="hardware-minimum-requirements-for-the-web-server"><a name="Hard"></a>砻קยด3ตว融</h2>
        <p>砻קยด4ตว融</p>
        <ul>
            <li>砻קยด5ตว融</li>
            <li>砻קยด6ตว融</li>
            <li>砻קยด7ตว融</li>
            <li>砻קยด8ตว融</li>
        </ul>
        <h2 id="hardware-minimum-requirements-for-the-database-server" name="hardware-minimum-requirements-for-the-database-server">砻קยด9ตว融</h2>
        <p>砻קยด10ตว融</p>
        <ul>
            <li>砻קยด11ตว融</li>
            <li>砻קยด12ตว融</li>
            <li>砻קยด13ตว融</li>
            <li>砻קยด14ตว融</li>
        </ul>
        <p>砻קยด15ตว融</p>
        <p>砻קยด16ตว融</p>
        <h2 id="software-requirements-for-the-web-server" name="software-requirements-for-the-web-server"><a name="Soft"></a>砻קยด17ตว融</h2>
        <div class="note" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;">
            <p>砻קยด18ตว融</p>
        </div>
        <p>砻קยด19ตว融</p>
        <ul>
            <li>砻קยด20ตว融</li>
            <li>砻קยด21ตว融</li>
            <li>砻קยด22ตว融</li>
        </ul>
        <p>砻קยด23ตว融</p>
        <p>砻קยด24ตว融</p>
        <div class="note" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;">
            <p>砻קยด25ตว融</p>
        </div>
        <h2 id="software-requirements-for-the-database-server" name="software-requirements-for-the-database-server">砻קยด26ตว融</h2>
        <div class="note" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;">
            <p>砻קยด27ตว融</p>
        </div>
        <p>砻קยด28ตว融</p>
        <ul>
            <li>砻קยด29ตว融</li>
            <li>砻קยด30ตว融</li>
        </ul>
        <h2 id="hardware-minimum-requirements-for-the-client" name="hardware-minimum-requirements-for-the-client">砻קยด31ตว融</h2>
        <ul>
            <li>砻קยด32ตว融</li>
            <li>砻קยด33ตว融</li>
            <li>砻קยด34ตว融</li>
        </ul>
        <h2 id="software-requirements-for-the-client" name="software-requirements-for-the-client">砻קยด35ตว融</h2>
        <ul>
            <li>砻קยด36ตว融</li>
            <li>砻קยด37ตว融</li>
        </ul>
        <h2 id="system-requirements-for-signavio-workflow-accelerator-optional" name="system-requirements-for-signavio-workflow-accelerator-optional">砻קยด38ตว融</h2>
        <p>砻קยด39ตว融</p>
    </body>
</html>