<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\Dana\Documents\adminguide_editor\editor\docs\operation\maintain.htm" style="mc-master-page: url('..\..\..\Resources\MasterPages\Other_Topics_SPM_AG.flmsp');" class="SPM-button" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h1 id="maintaining-the-server" name="maintaining-the-server">砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <h2 id="inform-your-users" name="inform-your-users">砻קยด3ตว融</h2>
        <p>砻קยด4ตว融</p>
        <p>砻קยด5ตว融</p>
        <h2 id="managing-the-database-during-a-restart" name="managing-the-database-during-a-restart">砻קยด6ตว融</h2>
        <p>砻קยด7ตว融</p>
        <p>砻קยด8ตว融</p>
        <h2 id="managing-user-sessions-during-a-restart" name="managing-user-sessions-during-a-restart">砻קยด9ตว融</h2>
        <p>砻קยด10ตว融</p>
    </body>
</html>