<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\..\Resources\MasterPages\Other_Topics_SPM_AG.flmsp');" class="SPM-button" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h1 id="moving-the-server-to-new-hardware" name="moving-the-server-to-new-hardware">砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <div class="important" MadCap:autonum="&lt;b&gt;Important&lt;/b&gt;">
            <p>砻קยด3ตว融</p>
        </div>
    </body>
</html>