<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head></head>
    <body>
        <div class="custom-top-navbar">
            <div class="logo-container">
                <a href="../../home.htm" class="custom-top-navbar-logo"></a>
                <a href="../../home.htm" class="documentation">Documentation</a>
            </div>
            <div class="custom-top-navbar-buttons"></div>
        </div>
        <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: ;" data-mc-skin="/Project/Skins/Topic Toolbar.flskn" />
        <MadCap:bodyProxy />
        <div class="home-footer">
            <p class="footer"><a href="https://www.signavio.com/legal-info/">Legal</a> | <a href="https://www.signavio.com/contact/">Contact</a></p>
            <p class="footer"><MadCap:variable name="General.Copyright" />. All rights reserved.</p>
        </div>
        <script>
            const topicToolbarProxy = document.querySelector('.topicToolbarProxy')
            const actionButtonsContainer = document.querySelector('.custom-top-navbar-buttons')
            const searchForm = document.querySelector('form.search')

            actionButtonsContainer.appendChild(searchForm)
            actionButtonsContainer.appendChild(topicToolbarProxy)
        </script>
    </body>
</html>