<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js">
        </script>
    </head>
    <body>
        <MadCap:topicToolbarProxy style="mc-topic-toolbar-items: ;" data-mc-skin="/Project/Skins/Topic Toolbar.flskn" />
        <div class="topic-container">
            <MadCap:breadcrumbsProxy />
            <MadCap:bodyProxy />
            <MadCap:miniTocProxy style="mc-toc-depth: 3;" />
        </div>
        <MadCap:snippetBlock src="../Snippets/legal-contact.flsnp" />
    </body>
</html>
