<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Left" Width="800" Height="800" Padding="20px" PageSize="A4" PageType="normal" PaddingLeft="2.5cm" PaddingRight="2.5cm" PaddingTop="2.5cm" PaddingBottom="2.5cm" BleedBottom="0" BleedLeft="0" BleedTop="0" BleedRight="0">
        <Frame Flow="header" Anchors="" Right="0px" Bottom="9.90625in" X="0px" Y="-1.666875cm" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="1.243542cm" VerticalAlign="top" TextAlign="center" BorderBottomStyle="solid" BorderBottomWidth="0pt" BorderBottomColor="#ad0f5b" Width="16.03375cm">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../TableStyles/Empty_Table.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:class="TableStyle-Empty_Table" xhtml:style="mc-table-style: url('../TableStyles/Empty_Table.css'); margin-left: 0; margin-right: auto;" xhtml:cellspacing="1">
                            <xhtml:col xhtml:class="TableStyle-Empty_Table-Column-Column1" xhtml:style="width: 620px;" />
                            <xhtml:col xhtml:class="TableStyle-Empty_Table-Column-Column2" xhtml:style="width: 129px;" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="TableStyle-Empty_Table-Body-Body1">
                                    <xhtml:td xhtml:class="TableStyle-Empty_Table-BodyB-Column1-Body1"> <MadCap:variable xhtml:name="Heading.Level1" xhtml:class="bold" /></xhtml:td>
                                    <xhtml:td xhtml:class="TableStyle-Empty_Table-BodyA-Column2-Body1">&#160;</xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" Anchors="" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0mm" Y="0px" Right="1px" Bottom="1px" Width="160.0729mm" Height="247.1208mm">
        </Frame>
        <Frame Flow="footer" Anchors="" Right="1px" Bottom="-69px" X="0in" Y="25.32063cm" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="1.243542cm" VerticalAlign="top" TextAlign="center" BorderTopStyle="solid" BorderTopWidth="1pt" BorderTopColor="#ad0f5b" Width="160.0729mm">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;margin-left: auto;margin-right: 0;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>Version <MadCap:variable xhtml:name="Versions.SPM on-prem" /></xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;"><MadCap:variable xhtml:name="System.PageNumber" />
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Width="800" Height="800" Padding="20px" PageSize="A4" PageType="empty" Name="Empty" PaddingRight="3.5cm" PaddingLeft="2.5cm" PaddingTop="2.5cm" PaddingBottom="2.5cm">
    </Page>
</PageStyles>