<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\Other_Topics_SPM_AG.flmsp');" class="topic" xml:space="preserve">
    <head><title></title>
    </head>
    <body>
        <h1 id="welcome-to-the-administrators-guide-of-signavio-process-manager" name="welcome-to-the-administrators-guide-of-signavio-process-manager">砻קยด1ตว融</h1>
        <div class="note" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;">
            <p>砻קยด2ตว融</p>
        </div>
        <p>砻קยด3ตว融</p>
    </body>
</html>