<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" style="mc-master-page: url('..\..\Resources\MasterPages\Other_Topics_SPM_AG.flmsp');" class="SPM-button" xml:space="preserve">
    <head><title>砻קยด1ตว融</title>
    </head>
    <body>
        <h1 id="required-administrator-profile" name="required-administrator-profile">砻קยด2ตว融</h1>
        <p>砻קยด3ตว融</p>
        <ul>
            <li>砻קยด4ตว融</li>
            <li>砻קยด5ตว融</li>
            <li>砻קยด6ตว融</li>
            <li>砻קยด7ตว融</li>
            <li>砻קยด8ตว融</li>
            <li>砻קยด9ตว融</li>
            <li>砻קยด10ตว融</li>
            <li>砻קยด11ตว融</li>
        </ul>
        <div class="note" MadCap:autonum="&lt;b&gt;Note&lt;/b&gt;">
            <p>砻קยด12ตว融</p>
        </div>
        <div class="important" MadCap:autonum="&lt;b&gt;Important&lt;/b&gt;">
            <p><strong>砻קยด13ตว融</strong></p>
            <p>砻קยด14ตว融</p>
        </div>
    </body>
</html>